\relax 
\citation{till2015phd}
\citation{till2015phd}
\citation{till2015phd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation for Research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1D Analytic Test Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steady-State Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-Dependent Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work: Time-Dependent $S_n$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MG $S_n$}{3}}
\newlabel{eq:snmg}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FEDS-sub $S_n$}{5}}
\bibstyle{plain}
\bibdata{myReference}
\bibcite{till2015phd}{1}
